# customer-support-rest-api

./: .gitignore  README.md  build.gradle
src/main/java/com/galvanize/controllers/: CustomerController.java  HomeController.java
src/main/java/com/galvanize/entities/: Request.java  RequestNote.java  RequestStatus.java
src/main/java/com/galvanize/repository/: JbdcRequestDao.java  JdbcRequestDao.java  JpaRequestDao.java  RequestDao.java
src/main/java/com/galvanize/services/: RequestService.java
src/main/resources/: application.properties  mysql-data-load.sql  persistence.xml
src/main/resources/templates/: home.html
src/test/java/com/galvanize/controllers/: CustomerControllerTest.java  HomeControllerTest.java
src/test/java/com/galvanize/entities/: RequestTest.java
src/test/java/com/galvanize/repository/: JbdcRequestDaoTest.java  JdbcRequestDaoTest.java  JpaRequestDaoTest.java
src/test/java/com/galvanize/services/: RequestServiceTest.java
