plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.galvanize'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hibernate:hibernate-core:5.4.11.Final'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    // required for Elastic Beanstalk
    // Amazon RDS
    runtimeOnly 'mysql:mysql-connector-java'
    // required for Thymeleaf templates
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    // required for guava
    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre' //or 23.5-android for the Android flavor
    // required for h2 memory db
    testCompile group: 'com.h2database', name: 'h2'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
